#BlueJ class context
comment0.target=Arrow
comment1.params=OriginX\ OriginY\ s\ TargetX\ TargetY
comment1.target=Arrow(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage,\ float,\ float)
comment2.params=dt
comment2.target=void\ act(float)
comment3.params=
comment3.target=void\ checkDistance()
comment4.params=
comment4.target=double\ TraveledDistance()
comment5.params=
comment5.target=double\ computeRequiredDistance()
comment6.params=originX\ originY\ TargetX\ TargetY
comment6.target=float\ getAngle(float,\ float,\ float,\ float)
numComments=7
