#BlueJ class context
comment0.target=AttackHelper
comment1.params=
comment1.target=AttackHelper()
comment2.params=stage\ className
comment2.target=java.util.ArrayList\ getListWizard(com.badlogic.gdx.scenes.scene2d.Stage,\ java.lang.String)
comment3.params=stage\ className
comment3.target=java.util.ArrayList\ getListArcherTower(com.badlogic.gdx.scenes.scene2d.Stage,\ java.lang.String)
comment4.params=stage\ className
comment4.target=java.util.ArrayList\ getListMageTower(com.badlogic.gdx.scenes.scene2d.Stage,\ java.lang.String)
comment5.params=s
comment5.target=boolean\ waveCheck(com.badlogic.gdx.scenes.scene2d.Stage)
numComments=6
