#BlueJ class context
comment0.target=CastleHealth
comment1.params=
comment1.target=CastleHealth()
comment2.params=amount
comment2.target=boolean\ DecreaseCastleHealth(float)
comment2.text=Removes\ CastleHealth\ ,\ reutrns\ true\ if\ dead,\ false\ if\ alive??*
comment3.params=damage
comment3.target=void\ reduceHealth(float)
comment4.params=amount
comment4.target=float\ addCastleHealth(float)
comment4.text=Adds\ CastleHealth\ *
comment5.params=
comment5.target=float\ getHealth()
comment5.text=Returns\ Castle\ Health\ *
numComments=6
