#BlueJ class context
comment0.target=GameScreen
comment1.params=
comment1.target=void\ initialize()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=dt
comment5.target=void\ update(float)
comment6.params=ObjectBeingPlaced
comment6.target=boolean\ CheckTowerPlaceMentOverlap(BaseActor)
comment6.text=Check\ for\ overlap\ when\ placing\ a\ new\ unit,\ false\ means\ cant\ be\ placed,\ true\ means\ can\ be\ placed\ *
comment7.params=TowerType
comment7.target=void\ HoverTowerAtMousePosition(BaseActor)
comment8.params=
comment8.target=void\ EscCheck()
numComments=9
