#BlueJ class context
comment0.target=GameScreen
comment1.params=
comment1.target=void\ initialize()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=dt
comment4.target=void\ update(float)
comment5.params=
comment5.target=boolean\ CheckTowerPlaceMentOverlap()
comment5.text=Check\ for\ overlap\ when\ placing\ a\ new\ unit,\ false\ means\ cant\ be\ placed,\ true\ means\ can\ be\ placed\ *
comment6.params=
comment6.target=void\ HoverTowerAtMousePosition()
comment7.params=
comment7.target=void\ EscCheck()
numComments=8
