#BlueJ class context
comment0.target=GameScreen
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ PickAndPlaceManager()
comment12.params=ObjectBeingPlaced
comment12.target=boolean\ CheckTowerPlaceMentOverlap(BaseActor)
comment12.text=Check\ for\ overlap\ when\ placing\ a\ new\ unit,\ false\ means\ cant\ be\ placed,\ true\ means\ can\ be\ placed\ *
comment13.params=TowerType
comment13.target=void\ HoverTowerAtMousePosition(BaseActor)
comment14.params=
comment14.target=void\ spawnEnemies()
comment15.params=
comment15.target=int\ spawnSelector1()
comment16.params=
comment16.target=int\ spawnSelector2()
comment17.params=
comment17.target=int\ spawnSelector3()
comment18.params=
comment18.target=void\ checkEnemies()
comment19.params=
comment19.target=void\ checkGameStatus()
comment2.params=event\ x\ y
comment2.target=void\ clicked(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float)
comment20.params=
comment20.target=void\ EscCheck()
comment3.params=dt
comment3.target=void\ update(float)
comment4.params=status
comment4.target=void\ enableOutlineCheck(boolean)
comment5.params=
comment5.target=void\ exitToMainMenu()
comment6.params=
comment6.target=void\ setBooleans()
comment7.params=
comment7.target=void\ InitUIElements()
comment8.params=
comment8.target=void\ InitButtons()
comment9.params=
comment9.target=void\ run()
numComments=21
