#BlueJ class context
comment0.target=GameScreen
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=event\ x\ y
comment2.target=void\ clicked(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float)
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ run()
comment22.params=
comment22.target=void\ run()
comment23.params=
comment23.target=void\ run()
comment24.params=
comment24.target=void\ PickAndPlaceManager()
comment25.params=ObjectBeingPlaced
comment25.target=boolean\ CheckTowerPlaceMentOverlap(BaseActor)
comment25.text=Check\ for\ overlap\ when\ placing\ a\ new\ unit,\ false\ means\ cant\ be\ placed,\ true\ means\ can\ be\ placed\ *
comment26.params=TowerType
comment26.target=void\ HoverTowerAtMousePosition(BaseActor)
comment27.params=
comment27.target=void\ spawnEnemies()
comment28.params=
comment28.target=int\ spawnSelector1()
comment29.params=
comment29.target=int\ spawnSelector2()
comment3.params=dt
comment3.target=void\ update(float)
comment30.params=
comment30.target=int\ spawnSelector3()
comment31.params=
comment31.target=void\ checkEnemies()
comment32.params=
comment32.target=void\ checkGameStatus()
comment33.params=
comment33.target=void\ EscCheck()
comment4.params=status
comment4.target=void\ enableOutlineCheck(boolean)
comment5.params=
comment5.target=void\ exitToMainMenu()
comment6.params=
comment6.target=void\ setBooleans()
comment7.params=
comment7.target=void\ InitUIElements()
comment8.params=
comment8.target=void\ InitButtons()
comment9.params=
comment9.target=void\ run()
numComments=34
