#BlueJ class context
comment0.target=GameManager
comment1.params=
comment1.target=GameManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameManager\r\n
comment10.params=
comment10.target=float\ retrieveMusicVolume()
comment11.params=
comment11.target=float\ retrieveSoundEffectVolume()
comment12.params=
comment12.target=boolean\ checkSongs()
comment13.params=
comment13.target=void\ endAllSongs()
comment14.params=difficultyLevel
comment14.target=void\ setDifficulty(int)
comment14.text=\r\n\ The\ following\ methods\ alter\ other\ settings\r\n
comment15.params=heroPreference
comment15.target=void\ setHeroAttack(int)
comment16.params=towerPreference
comment16.target=void\ setTowerAttack(int)
comment17.params=
comment17.target=int\ retrieveDifficulty()
comment18.params=
comment18.target=int\ retrieveHeroPreference()
comment19.params=
comment19.target=int\ retrieveTowerPreference()
comment2.params=
comment2.target=void\ playMenuMusic()
comment2.text=\r\n\ The\ following\ methods\ alter\ music\r\n
comment3.params=
comment3.target=void\ pauseMenuMusic()
comment4.params=
comment4.target=void\ stopMenuMusic()
comment5.params=
comment5.target=void\ playLevelMusic()
comment6.params=
comment6.target=void\ pauseLevelMusic()
comment7.params=
comment7.target=void\ stopLevelMusic()
comment8.params=volume
comment8.target=void\ setMusicVolume(float)
comment9.params=volume
comment9.target=void\ setSoundEffectVolume(float)
numComments=20
