#BlueJ class context
comment0.target=GameScreen
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ PickAndPlaceManager()
comment18.params=ObjectBeingPlaced
comment18.target=boolean\ CheckTowerPlaceMentOverlap(BaseActor)
comment18.text=Check\ for\ overlap\ when\ placing\ a\ new\ unit,\ false\ means\ cant\ be\ placed,\ true\ means\ can\ be\ placed\ *
comment19.params=TowerType
comment19.target=void\ HoverTowerAtMousePosition(BaseActor)
comment2.params=event\ x\ y
comment2.target=void\ clicked(com.badlogic.gdx.scenes.scene2d.InputEvent,\ float,\ float)
comment20.params=
comment20.target=void\ spawnEnemies()
comment21.params=
comment21.target=int\ spawnSelector1()
comment22.params=
comment22.target=int\ spawnSelector2()
comment23.params=
comment23.target=int\ spawnSelector3()
comment24.params=
comment24.target=void\ checkEnemies()
comment25.params=
comment25.target=void\ checkGameStatus()
comment26.params=
comment26.target=void\ EscCheck()
comment27.params=
comment27.target=void\ CreateBounds()
comment3.params=
comment3.target=void\ updateUI()
comment4.params=dt
comment4.target=void\ update(float)
comment5.params=status
comment5.target=void\ enableOutlineCheck(boolean)
comment6.params=
comment6.target=void\ exitToMainMenu()
comment7.params=
comment7.target=void\ setBooleans()
comment8.params=
comment8.target=void\ InitUIElements()
comment9.params=
comment9.target=void\ InitButtons()
numComments=28
