#BlueJ class context
comment0.target=GameScreen
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ run()
comment19.params=
comment19.target=void\ run()
comment2.params=dt
comment2.target=void\ update(float)
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ PickAndPlaceManager()
comment22.params=ObjectBeingPlaced
comment22.target=boolean\ CheckTowerPlaceMentOverlap(BaseActor)
comment22.text=Check\ for\ overlap\ when\ placing\ a\ new\ unit,\ false\ means\ cant\ be\ placed,\ true\ means\ can\ be\ placed\ *
comment23.params=TowerType
comment23.target=void\ HoverTowerAtMousePosition(BaseActor)
comment24.params=
comment24.target=void\ spawnEnemies()
comment25.params=
comment25.target=void\ EscCheck()
comment3.params=
comment3.target=void\ setBooleans()
comment4.params=
comment4.target=void\ InitUIElements()
comment5.params=
comment5.target=void\ InitButtons()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=26
