#BlueJ class context
comment0.target=GameScreen
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=dt
comment17.target=void\ update(float)
comment18.params=ObjectBeingPlaced
comment18.target=boolean\ CheckTowerPlaceMentOverlap(BaseActor)
comment18.text=Check\ for\ overlap\ when\ placing\ a\ new\ unit,\ false\ means\ cant\ be\ placed,\ true\ means\ can\ be\ placed\ *
comment19.params=TowerType
comment19.target=void\ HoverTowerAtMousePosition(BaseActor)
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ EscCheck()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ run()
numComments=21
