#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=Unit11
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=ButtonCreation
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=BaseActor
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Function
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=GameScreen
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=HelpScreen
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=SettingsScreen
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=BaseGame
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=BaseActor
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=Wizard
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=Goblin
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=ButtonCreation
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=Function
dependency25.type=UsesDependency
dependency26.from=GameScreen
dependency26.to=ArcherTower
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=Unit2
dependency27.type=UsesDependency
dependency28.from=GameScreen
dependency28.to=Unit3
dependency28.type=UsesDependency
dependency29.from=GameScreen
dependency29.to=Unit4
dependency29.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=GameScreen
dependency30.to=Unit5
dependency30.type=UsesDependency
dependency31.from=GameScreen
dependency31.to=Unit6
dependency31.type=UsesDependency
dependency32.from=GameScreen
dependency32.to=Unit7
dependency32.type=UsesDependency
dependency33.from=GameScreen
dependency33.to=Unit8
dependency33.type=UsesDependency
dependency34.from=GameScreen
dependency34.to=Unit9
dependency34.type=UsesDependency
dependency35.from=GameScreen
dependency35.to=Unit10
dependency35.type=UsesDependency
dependency36.from=GameScreen
dependency36.to=Unit11
dependency36.type=UsesDependency
dependency37.from=GameScreen
dependency37.to=Unit12
dependency37.type=UsesDependency
dependency38.from=GameScreen
dependency38.to=Unit13
dependency38.type=UsesDependency
dependency39.from=GameScreen
dependency39.to=Unit14
dependency39.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency40.from=GameScreen
dependency40.to=MenuScreen
dependency40.type=UsesDependency
dependency41.from=GameScreen
dependency41.to=BaseGame
dependency41.type=UsesDependency
dependency42.from=SettingsScreen
dependency42.to=MenuScreen
dependency42.type=UsesDependency
dependency43.from=SettingsScreen
dependency43.to=BaseGame
dependency43.type=UsesDependency
dependency44.from=Unit3
dependency44.to=GameScreen
dependency44.type=UsesDependency
dependency45.from=Unit2
dependency45.to=GameScreen
dependency45.type=UsesDependency
dependency46.from=Unit5
dependency46.to=GameScreen
dependency46.type=UsesDependency
dependency47.from=Unit4
dependency47.to=GameScreen
dependency47.type=UsesDependency
dependency48.from=Unit7
dependency48.to=GameScreen
dependency48.type=UsesDependency
dependency49.from=Unit6
dependency49.to=GameScreen
dependency49.type=UsesDependency
dependency5.from=Unit10
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency50.from=Unit9
dependency50.to=GameScreen
dependency50.type=UsesDependency
dependency51.from=Unit8
dependency51.to=GameScreen
dependency51.type=UsesDependency
dependency52.from=MainGame
dependency52.to=MenuScreen
dependency52.type=UsesDependency
dependency53.from=Launcher
dependency53.to=MainGame
dependency53.type=UsesDependency
dependency6.from=Unit14
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=Unit13
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=ArcherTower
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=Unit12
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=114
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.836038961038961
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=53
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Goblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=MenuScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=400
target10.y=90
target11.height=50
target11.name=Function
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=330
target11.y=520
target12.height=50
target12.name=GameScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=700
target12.y=340
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=440
target14.height=50
target14.name=BaseScreen
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=140
target14.y=90
target15.height=50
target15.name=ButtonCreation
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=520
target16.height=50
target16.name=LevelScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=530
target16.y=90
target17.height=50
target17.name=SettingsScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=260
target17.y=90
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=140
target19.height=50
target19.name=Unit3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=10
target2.height=50
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=450
target20.height=50
target20.name=Unit2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=10
target21.height=50
target21.name=Unit5
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=450
target21.y=10
target22.height=50
target22.name=Unit4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=10
target23.height=50
target23.name=Unit7
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=630
target23.y=10
target24.height=50
target24.name=Unit6
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=540
target24.y=10
target25.height=50
target25.name=Unit9
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=810
target25.y=10
target26.height=50
target26.name=Unit8
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=720
target26.y=10
target27.height=50
target27.name=MainGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=140
target27.y=250
target28.height=50
target28.name=Launcher
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=330
target29.height=50
target29.name=BaseActor
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=440
target29.y=290
target3.height=50
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=650
target3.y=90
target30.height=50
target30.name=BaseGame
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=140
target30.y=160
target31.height=50
target31.name=Wizard
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=200
target4.height=50
target4.name=Unit10
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=10
target5.height=50
target5.name=Unit14
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1280
target5.y=10
target6.height=50
target6.name=Unit13
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1190
target6.y=10
target7.height=50
target7.name=ArcherTower
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=Unit12
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1100
target8.y=10
target9.height=50
target9.name=Unit11
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1010
target9.y=10
