#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=HelpScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=SettingsScreen
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=BaseGame
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=MenuScreen
dependency13.type=UsesDependency
dependency14.from=Launcher
dependency14.to=MainGame
dependency14.type=UsesDependency
dependency15.from=SettingsScreen
dependency15.to=MenuScreen
dependency15.type=UsesDependency
dependency16.from=SettingsScreen
dependency16.to=BaseGame
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=BaseActor
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=ButtonCreation
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=Function
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=ArcherTower
dependency21.type=UsesDependency
dependency22.from=GameScreen
dependency22.to=Unit2
dependency22.type=UsesDependency
dependency23.from=GameScreen
dependency23.to=MenuScreen
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=BaseGame
dependency24.type=UsesDependency
dependency25.from=Unit2
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency5.from=ArcherTower
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=ButtonCreation
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=BaseActor
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=Function
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8400974025974025
package.editor.height=615
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelpScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=330
target10.height=50
target10.name=Launcher
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=350
target11.height=50
target11.name=ButtonCreation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=490
target12.height=50
target12.name=BaseActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1050
target12.y=590
target13.height=50
target13.name=BaseGame
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=140
target13.y=80
target14.height=50
target14.name=LevelScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=770
target14.y=260
target15.height=50
target15.name=SettingsScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=600
target15.y=290
target2.height=50
target2.name=ArcherTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1040
target2.y=510
target3.height=50
target3.name=Unit2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=210
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=760
target5.y=550
target6.height=50
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=940
target6.y=220
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=680
target8.height=50
target8.name=MainGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=210
target9.height=50
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=560
target9.y=140
