#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=Unit11
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=ButtonCreation
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=BaseActor
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=Function
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=GameScreen
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=HelpScreen
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=SettingsScreen
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=BaseGame
dependency18.type=UsesDependency
dependency19.from=SettingsScreen
dependency19.to=MenuScreen
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=SettingsScreen
dependency20.to=BaseGame
dependency20.type=UsesDependency
dependency21.from=Unit3
dependency21.to=GameScreen
dependency21.type=UsesDependency
dependency22.from=Unit2
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=Unit5
dependency23.to=GameScreen
dependency23.type=UsesDependency
dependency24.from=Unit4
dependency24.to=GameScreen
dependency24.type=UsesDependency
dependency25.from=Unit7
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=Unit6
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=Unit9
dependency27.to=GameScreen
dependency27.type=UsesDependency
dependency28.from=Unit8
dependency28.to=GameScreen
dependency28.type=UsesDependency
dependency29.from=MainGame
dependency29.to=MenuScreen
dependency29.type=UsesDependency
dependency3.from=AttackHelper
dependency3.to=Wizard
dependency3.type=UsesDependency
dependency30.from=Launcher
dependency30.to=MainGame
dependency30.type=UsesDependency
dependency31.from=GameScreen
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=GameScreen
dependency32.to=BaseActor
dependency32.type=UsesDependency
dependency33.from=GameScreen
dependency33.to=GameManager
dependency33.type=UsesDependency
dependency34.from=GameScreen
dependency34.to=AttackHelper
dependency34.type=UsesDependency
dependency35.from=GameScreen
dependency35.to=CastleHealth
dependency35.type=UsesDependency
dependency36.from=GameScreen
dependency36.to=MenuScreen
dependency36.type=UsesDependency
dependency37.from=GameScreen
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=GameScreen
dependency38.to=ButtonCreation
dependency38.type=UsesDependency
dependency39.from=GameScreen
dependency39.to=Function
dependency39.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency40.from=GameScreen
dependency40.to=ArcherTower
dependency40.type=UsesDependency
dependency41.from=GameScreen
dependency41.to=Unit2
dependency41.type=UsesDependency
dependency42.from=GameScreen
dependency42.to=Unit3
dependency42.type=UsesDependency
dependency43.from=GameScreen
dependency43.to=Unit4
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=Unit5
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=Unit6
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=Unit7
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=Unit8
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=Unit9
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=Unit10
dependency49.type=UsesDependency
dependency5.from=HelpScreen
dependency5.to=BaseGame
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=Unit11
dependency50.type=UsesDependency
dependency51.from=GameScreen
dependency51.to=Unit12
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=Unit13
dependency52.type=UsesDependency
dependency53.from=GameScreen
dependency53.to=Unit14
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=Wizard
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=MainGame
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=BaseGame
dependency56.type=UsesDependency
dependency57.from=ArcherTower
dependency57.to=RangeRectangle
dependency57.type=UsesDependency
dependency58.from=ArcherTower
dependency58.to=GameScreen
dependency58.type=UsesDependency
dependency59.from=RangeRectangle
dependency59.to=AttackHelper
dependency59.type=UsesDependency
dependency6.from=Unit10
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency60.from=RangeRectangle
dependency60.to=Wizard
dependency60.type=UsesDependency
dependency61.from=RangeRectangle
dependency61.to=Arrow
dependency61.type=UsesDependency
dependency62.from=RangeRectangle
dependency62.to=GameScreen
dependency62.type=UsesDependency
dependency7.from=Unit14
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=Unit13
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=Unit12
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1407
editor.fx.1.width=1294
editor.fx.1.x=1273
editor.fx.1.y=0
objectbench.height=110
objectbench.width=1101
package.divider.horizontal=0.6
package.divider.vertical=0.8397260273972603
package.editor.height=593
package.editor.width=998
package.editor.x=1073
package.editor.y=535
package.frame.height=830
package.frame.width=1141
package.numDependencies=62
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CastleHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=370
target10.height=50
target10.name=Unit11
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=10
target11.height=50
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=90
target12.height=50
target12.name=Function
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=330
target12.y=520
target13.height=50
target13.name=GameScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=700
target13.y=340
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=440
target15.height=50
target15.name=Currency
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=390
target16.height=50
target16.name=RangeRectangle
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=260
target17.height=50
target17.name=BaseScreen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=140
target17.y=90
target18.height=50
target18.name=ButtonCreation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=520
target19.height=50
target19.name=LevelScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=530
target19.y=90
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target20.height=50
target20.name=SettingsScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=90
target21.height=50
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=370
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=140
target23.height=50
target23.name=AttackHelper
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=130
target23.y=310
target24.height=50
target24.name=Unit3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=270
target24.y=10
target25.height=50
target25.name=Unit2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=180
target25.y=10
target26.height=50
target26.name=Unit5
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=10
target27.height=50
target27.name=Unit4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=360
target27.y=10
target28.height=50
target28.name=Unit7
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=630
target28.y=10
target29.height=50
target29.name=Unit6
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=540
target29.y=10
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=450
target30.height=50
target30.name=Unit9
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=810
target30.y=10
target31.height=50
target31.name=Unit8
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=720
target31.y=10
target32.height=50
target32.name=MainGame
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=140
target32.y=250
target33.height=50
target33.name=Launcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=330
target34.height=50
target34.name=BaseActor
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=440
target34.y=290
target35.height=50
target35.name=BaseGame
target35.showInterface=false
target35.type=AbstractTarget
target35.width=90
target35.x=140
target35.y=160
target36.height=50
target36.name=Wizard
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=200
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=650
target4.y=90
target5.height=50
target5.name=Unit10
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=10
target6.height=50
target6.name=Unit14
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1280
target6.y=10
target7.height=50
target7.name=Unit13
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1190
target7.y=10
target8.height=50
target8.name=ArcherTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Unit12
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1100
target9.y=10
