#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=HelpScreen
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=SettingsScreen
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=BaseGame
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=MenuScreen
dependency14.type=UsesDependency
dependency15.from=Launcher
dependency15.to=MainGame
dependency15.type=UsesDependency
dependency16.from=SettingsScreen
dependency16.to=MenuScreen
dependency16.type=UsesDependency
dependency17.from=SettingsScreen
dependency17.to=BaseGame
dependency17.type=UsesDependency
dependency18.from=Unit3
dependency18.to=GameScreen
dependency18.type=UsesDependency
dependency19.from=Unit4
dependency19.to=GameScreen
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=Unit5
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=Unit6
dependency21.to=GameScreen
dependency21.type=UsesDependency
dependency22.from=Unit7
dependency22.to=GameScreen
dependency22.type=UsesDependency
dependency23.from=Unit8
dependency23.to=GameScreen
dependency23.type=UsesDependency
dependency24.from=Unit9
dependency24.to=GameScreen
dependency24.type=UsesDependency
dependency25.from=Unit10
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=GameScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=BaseActor
dependency27.type=UsesDependency
dependency28.from=GameScreen
dependency28.to=ButtonCreation
dependency28.type=UsesDependency
dependency29.from=GameScreen
dependency29.to=Function
dependency29.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=GameScreen
dependency30.to=ArcherTower
dependency30.type=UsesDependency
dependency31.from=GameScreen
dependency31.to=Unit2
dependency31.type=UsesDependency
dependency32.from=GameScreen
dependency32.to=Unit3
dependency32.type=UsesDependency
dependency33.from=GameScreen
dependency33.to=Unit4
dependency33.type=UsesDependency
dependency34.from=GameScreen
dependency34.to=Unit5
dependency34.type=UsesDependency
dependency35.from=GameScreen
dependency35.to=Unit6
dependency35.type=UsesDependency
dependency36.from=GameScreen
dependency36.to=Unit7
dependency36.type=UsesDependency
dependency37.from=GameScreen
dependency37.to=Unit8
dependency37.type=UsesDependency
dependency38.from=GameScreen
dependency38.to=Unit9
dependency38.type=UsesDependency
dependency39.from=GameScreen
dependency39.to=Unit10
dependency39.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency40.from=GameScreen
dependency40.to=MenuScreen
dependency40.type=UsesDependency
dependency41.from=GameScreen
dependency41.to=BaseGame
dependency41.type=UsesDependency
dependency5.from=ArcherTower
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=ButtonCreation
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=BaseActor
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Function
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=116
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333333
package.editor.height=610
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=41
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=430
target10.height=50
target10.name=ButtonCreation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=490
target11.height=50
target11.name=LevelScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=530
target11.y=300
target12.height=50
target12.name=SettingsScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=190
target13.height=50
target13.name=Unit3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=10
target14.height=50
target14.name=Unit2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=10
target15.height=50
target15.name=Unit5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=450
target15.y=10
target16.height=50
target16.name=Unit4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=10
target17.height=50
target17.name=Unit7
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=630
target17.y=10
target18.height=50
target18.name=Unit6
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=540
target18.y=10
target19.height=50
target19.name=Unit9
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=810
target19.y=10
target2.height=50
target2.name=HelpScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=370
target20.height=50
target20.name=Unit8
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=720
target20.y=10
target21.height=50
target21.name=MainGame
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=140
target21.y=250
target22.height=50
target22.name=Launcher
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=360
target23.height=50
target23.name=BaseActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=410
target23.y=300
target24.height=50
target24.name=BaseGame
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=140
target24.y=160
target3.height=50
target3.name=Unit10
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=910
target3.y=10
target4.height=50
target4.name=ArcherTower
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=MenuScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=300
target6.height=50
target6.name=Function
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=330
target6.y=520
target7.height=50
target7.name=GameScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=670
target7.y=350
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=400
target9.height=50
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=280
target9.y=70
