#BlueJ package file
dependency1.from=GameScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=BaseActor
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=GameScreen
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=SettingsScreen
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=BaseGame
dependency14.type=UsesDependency
dependency15.from=ButtonCreation
dependency15.to=Function
dependency15.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency4.from=GameScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency5.from=BaseGame
dependency5.to=BaseScreen
dependency5.type=UsesDependency
dependency6.from=SettingsScreen
dependency6.to=MenuScreen
dependency6.type=UsesDependency
dependency7.from=SettingsScreen
dependency7.to=BaseGame
dependency7.type=UsesDependency
dependency8.from=Launcher
dependency8.to=MainGame
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=MenuScreen
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=779
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=104
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8478735005452562
package.editor.height=615
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=829
package.frame.width=779
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=170
target10.height=50
target10.name=BaseGame
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=70
target10.y=60
target11.height=50
target11.name=LevelScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=240
target11.y=230
target12.height=50
target12.name=SettingsScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=160
target2.height=50
target2.name=Function
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=440
target3.height=50
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=350
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=290
target5.height=50
target5.name=MainGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=260
target6.height=50
target6.name=BaseScreen
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=200
target6.y=10
target7.height=50
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=ButtonCreation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=380
target9.height=50
target9.name=BaseActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=10
