#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency2.from=MainGame
dependency2.to=MenuScreen
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=MainGame
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=BaseActor
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=12
editor.fx.0.y=16
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=300
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=443
target2.y=258
target3.height=50
target3.name=MainGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=250
target4.height=50
target4.name=BaseScreen
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=280
target4.y=70
target5.height=50
target5.name=Launcher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=360
target6.height=50
target6.name=BaseActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=470
target7.height=50
target7.name=BaseGame
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=140
target7.y=160
