#BlueJ package file
dependency1.from=MainGame
dependency1.to=MenuScreen
dependency1.type=UsesDependency
dependency2.from=BaseGame
dependency2.to=BaseScreen
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=MainGame
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=BaseActor
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=300
target2.height=50
target2.name=MainGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=250
target3.height=50
target3.name=BaseScreen
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=280
target3.y=70
target4.height=50
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=50
target5.name=BaseActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=470
target6.height=50
target6.name=BaseGame
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=140
target6.y=160
