#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=GameManager
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=Function
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=GameScreen
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=HelpScreen
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=SettingsScreen
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=BaseGame
dependency15.type=UsesDependency
dependency16.from=RangeRectangle
dependency16.to=AttackHelper
dependency16.type=UsesDependency
dependency17.from=RangeRectangle
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=RangeRectangle
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=RangeRectangle
dependency19.to=GameScreen
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=SettingsScreen
dependency20.to=MenuScreen
dependency20.type=UsesDependency
dependency21.from=SettingsScreen
dependency21.to=BaseGame
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=PlayerOverlay
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Wizard
dependency23.type=UsesDependency
dependency24.from=AttackHelper
dependency24.to=Wizard
dependency24.type=UsesDependency
dependency25.from=AttackHelper
dependency25.to=ArcherTower
dependency25.type=UsesDependency
dependency26.from=Unit3
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=Unit5
dependency27.to=GameScreen
dependency27.type=UsesDependency
dependency28.from=Unit4
dependency28.to=GameScreen
dependency28.type=UsesDependency
dependency29.from=Unit7
dependency29.to=GameScreen
dependency29.type=UsesDependency
dependency3.from=Unit10
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency30.from=Unit6
dependency30.to=GameScreen
dependency30.type=UsesDependency
dependency31.from=Unit9
dependency31.to=GameScreen
dependency31.type=UsesDependency
dependency32.from=Unit8
dependency32.to=GameScreen
dependency32.type=UsesDependency
dependency33.from=MainGame
dependency33.to=MenuScreen
dependency33.type=UsesDependency
dependency34.from=Launcher
dependency34.to=MainGame
dependency34.type=UsesDependency
dependency35.from=PlayerOverlay
dependency35.to=Wizard
dependency35.type=UsesDependency
dependency36.from=PlayerOverlay
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=PlayerOverlay
dependency37.to=AttackHelper
dependency37.type=UsesDependency
dependency38.from=Wizard
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=HelpScreen
dependency39.to=BaseActor
dependency39.type=UsesDependency
dependency4.from=Unit14
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=HelpScreen
dependency40.to=MenuScreen
dependency40.type=UsesDependency
dependency41.from=HelpScreen
dependency41.to=BaseGame
dependency41.type=UsesDependency
dependency42.from=ArcherTower
dependency42.to=RangeRectangle
dependency42.type=UsesDependency
dependency43.from=ArcherTower
dependency43.to=GameScreen
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=BaseActor
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=GameManager
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=AttackHelper
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=CastleHealth
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=ArcherTower
dependency49.type=UsesDependency
dependency5.from=Unit13
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=MenuScreen
dependency50.type=UsesDependency
dependency51.from=GameScreen
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=ButtonCreation
dependency52.type=UsesDependency
dependency53.from=GameScreen
dependency53.to=Function
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=Unit2
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=Unit3
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=Unit4
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=Unit5
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=Unit6
dependency58.type=UsesDependency
dependency59.from=GameScreen
dependency59.to=Unit7
dependency59.type=UsesDependency
dependency6.from=Unit12
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency60.from=GameScreen
dependency60.to=Unit8
dependency60.type=UsesDependency
dependency61.from=GameScreen
dependency61.to=Unit9
dependency61.type=UsesDependency
dependency62.from=GameScreen
dependency62.to=Unit10
dependency62.type=UsesDependency
dependency63.from=GameScreen
dependency63.to=Unit11
dependency63.type=UsesDependency
dependency64.from=GameScreen
dependency64.to=Unit12
dependency64.type=UsesDependency
dependency65.from=GameScreen
dependency65.to=Unit13
dependency65.type=UsesDependency
dependency66.from=GameScreen
dependency66.to=Unit14
dependency66.type=UsesDependency
dependency67.from=GameScreen
dependency67.to=Wizard
dependency67.type=UsesDependency
dependency68.from=GameScreen
dependency68.to=MainGame
dependency68.type=UsesDependency
dependency69.from=GameScreen
dependency69.to=BaseGame
dependency69.type=UsesDependency
dependency7.from=Unit11
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=ButtonCreation
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=BaseActor
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1103
package.divider.horizontal=0.6
package.divider.vertical=0.8342450765864332
package.editor.height=590
package.editor.width=1001
package.editor.x=144
package.editor.y=62
package.frame.height=830
package.frame.width=1141
package.numDependencies=69
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CastleHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=370
target10.height=50
target10.name=Unit11
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=10
target11.height=50
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=90
target12.height=50
target12.name=Function
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=330
target12.y=520
target13.height=50
target13.name=GameScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=700
target13.y=340
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=440
target15.height=50
target15.name=Currency
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=390
target16.height=50
target16.name=RangeRectangle
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=260
target17.height=50
target17.name=BaseScreen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=140
target17.y=90
target18.height=50
target18.name=ButtonCreation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=520
target19.height=50
target19.name=LevelScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=530
target19.y=90
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target20.height=50
target20.name=SettingsScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=90
target21.height=50
target21.name=Arrow
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=370
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=140
target23.height=50
target23.name=AttackHelper
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=130
target23.y=310
target24.height=50
target24.name=Unit3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=270
target24.y=10
target25.height=50
target25.name=Unit2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=180
target25.y=10
target26.height=50
target26.name=Unit5
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=450
target26.y=10
target27.height=50
target27.name=Unit4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=360
target27.y=10
target28.height=50
target28.name=Unit7
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=630
target28.y=10
target29.height=50
target29.name=Unit6
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=540
target29.y=10
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=450
target30.height=50
target30.name=Unit9
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=810
target30.y=10
target31.height=50
target31.name=Unit8
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=720
target31.y=10
target32.height=50
target32.name=MainGame
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=140
target32.y=250
target33.height=50
target33.name=Launcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=330
target34.height=50
target34.name=BaseActor
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=440
target34.y=290
target35.height=50
target35.name=BaseGame
target35.showInterface=false
target35.type=AbstractTarget
target35.width=90
target35.x=140
target35.y=160
target36.height=50
target36.name=PlayerOverlay
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=10
target36.y=210
target37.height=50
target37.name=Wizard
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=200
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=650
target4.y=90
target5.height=50
target5.name=Unit10
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=10
target6.height=50
target6.name=Unit14
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1280
target6.y=10
target7.height=50
target7.name=Unit13
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1190
target7.y=10
target8.height=50
target8.name=ArcherTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Unit12
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1100
target9.y=10
