#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=ArcherTower
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=Unit12
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency12.from=Unit11
dependency12.to=GameScreen
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=ButtonCreation
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=Function
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=HelpScreen
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=SettingsScreen
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=MenuScreen
dependency20.to=BaseGame
dependency20.type=UsesDependency
dependency21.from=RangeRectangle
dependency21.to=AttackHelper
dependency21.type=UsesDependency
dependency22.from=RangeRectangle
dependency22.to=Arrow
dependency22.type=UsesDependency
dependency23.from=RangeRectangle
dependency23.to=Wizard
dependency23.type=UsesDependency
dependency24.from=RangeRectangle
dependency24.to=GameScreen
dependency24.type=UsesDependency
dependency25.from=SettingsScreen
dependency25.to=MenuScreen
dependency25.type=UsesDependency
dependency26.from=SettingsScreen
dependency26.to=BaseGame
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=PlayerOverlay
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Wizard
dependency28.type=UsesDependency
dependency29.from=AttackHelper
dependency29.to=Wizard
dependency29.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency30.from=AttackHelper
dependency30.to=ArcherTower
dependency30.type=UsesDependency
dependency31.from=Unit3
dependency31.to=GameScreen
dependency31.type=UsesDependency
dependency32.from=Unit5
dependency32.to=GameScreen
dependency32.type=UsesDependency
dependency33.from=Unit4
dependency33.to=GameScreen
dependency33.type=UsesDependency
dependency34.from=Unit7
dependency34.to=GameScreen
dependency34.type=UsesDependency
dependency35.from=Unit6
dependency35.to=GameScreen
dependency35.type=UsesDependency
dependency36.from=Unit9
dependency36.to=GameScreen
dependency36.type=UsesDependency
dependency37.from=Unit8
dependency37.to=GameScreen
dependency37.type=UsesDependency
dependency38.from=MainGame
dependency38.to=MenuScreen
dependency38.type=UsesDependency
dependency39.from=Launcher
dependency39.to=MainGame
dependency39.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency40.from=Wizard
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Wizard
dependency41.to=GameScreen
dependency41.type=UsesDependency
dependency42.from=GameScreen
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=GameScreen
dependency43.to=BaseActor
dependency43.type=UsesDependency
dependency44.from=GameScreen
dependency44.to=GameManager
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=AttackHelper
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=CastleHealth
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=ArcherTower
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=MenuScreen
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=HelpScreen
dependency5.to=BaseGame
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=ButtonCreation
dependency50.type=UsesDependency
dependency51.from=GameScreen
dependency51.to=Function
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=Unit2
dependency52.type=UsesDependency
dependency53.from=GameScreen
dependency53.to=Wizard
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=NoPlacementArea
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=BaseGame
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=MainGame
dependency56.type=UsesDependency
dependency6.from=Unit10
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=Unit14
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=Unit13
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=ArcherTower
dependency9.to=RangeRectangle
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9139676113360324
package.editor.height=1184
package.editor.width=1166
package.editor.x=3835
package.editor.y=37
package.frame.height=1404
package.frame.width=1289
package.numDependencies=56
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CastleHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=370
target10.height=50
target10.name=Unit11
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1010
target10.y=10
target11.height=50
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=90
target12.height=50
target12.name=Function
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=330
target12.y=520
target13.height=50
target13.name=GameScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=700
target13.y=340
target14.height=50
target14.name=NoPlacementArea
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=20
target14.y=520
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=440
target16.height=50
target16.name=Currency
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=390
target17.height=50
target17.name=RangeRectangle
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=260
target18.height=50
target18.name=BaseScreen
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=140
target18.y=90
target19.height=50
target19.name=ButtonCreation
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=480
target19.y=520
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target20.height=50
target20.name=LevelScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=530
target20.y=90
target21.height=50
target21.name=SettingsScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=260
target21.y=90
target22.height=50
target22.name=Arrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=370
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=140
target24.height=50
target24.name=AttackHelper
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=130
target24.y=310
target25.height=50
target25.name=Unit3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=270
target25.y=10
target26.height=50
target26.name=Unit2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=180
target26.y=10
target27.height=50
target27.name=Unit5
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=450
target27.y=10
target28.height=50
target28.name=Unit4
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=360
target28.y=10
target29.height=50
target29.name=Unit7
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=630
target29.y=10
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=450
target30.height=50
target30.name=Unit6
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=540
target30.y=10
target31.height=50
target31.name=Unit9
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=810
target31.y=10
target32.height=50
target32.name=Unit8
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=720
target32.y=10
target33.height=50
target33.name=MainGame
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=140
target33.y=250
target34.height=50
target34.name=Launcher
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=330
target35.height=50
target35.name=BaseActor
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=440
target35.y=290
target36.height=50
target36.name=BaseGame
target36.showInterface=false
target36.type=AbstractTarget
target36.width=90
target36.x=140
target36.y=160
target37.height=50
target37.name=PlayerOverlay
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=130
target37.y=460
target38.height=50
target38.name=Wizard
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=200
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=650
target4.y=90
target5.height=50
target5.name=Unit10
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=10
target6.height=50
target6.name=Unit14
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1280
target6.y=10
target7.height=50
target7.name=Unit13
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1190
target7.y=10
target8.height=50
target8.name=ArcherTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=Unit12
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1100
target9.y=10
