#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=Launcher
dependency10.to=MainGame
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=BaseActor
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=ButtonCreation
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Function
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=ArcherTower
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=MenuScreen
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=BaseGame
dependency17.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency3.from=ArcherTower
dependency3.to=GameScreen
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=SettingsScreen
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=BaseGame
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=MenuScreen
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArcherTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=840
target1.y=360
target10.height=50
target10.name=BaseActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=300
target11.height=50
target11.name=BaseGame
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=140
target11.y=160
target12.height=50
target12.name=LevelScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=530
target12.y=300
target13.height=50
target13.name=SettingsScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=190
target2.height=50
target2.name=MenuScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=300
target3.height=50
target3.name=Function
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=340
target3.y=490
target4.height=50
target4.name=GameScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=670
target4.y=350
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=400
target6.height=50
target6.name=MainGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=250
target7.height=50
target7.name=BaseScreen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=280
target7.y=70
target8.height=50
target8.name=Launcher
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=360
target9.height=50
target9.name=ButtonCreation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=560
