#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=ArcherTower
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=MenuScreen
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=BaseGame
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=MenuScreen
dependency13.type=UsesDependency
dependency14.from=Launcher
dependency14.to=MainGame
dependency14.type=UsesDependency
dependency15.from=SettingsScreen
dependency15.to=MenuScreen
dependency15.type=UsesDependency
dependency16.from=SettingsScreen
dependency16.to=BaseGame
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=ButtonCreation
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=BaseActor
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=Function
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=MenuScreen
dependency20.to=GameScreen
dependency20.type=UsesDependency
dependency21.from=MenuScreen
dependency21.to=HelpScreen
dependency21.type=UsesDependency
dependency22.from=MenuScreen
dependency22.to=SettingsScreen
dependency22.type=UsesDependency
dependency23.from=MenuScreen
dependency23.to=BaseGame
dependency23.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency5.from=ArcherTower
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=GameScreen
dependency7.to=BaseActor
dependency7.type=UsesDependency
dependency8.from=GameScreen
dependency8.to=ButtonCreation
dependency8.type=UsesDependency
dependency9.from=GameScreen
dependency9.to=Function
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1086
editor.fx.0.x=1079
editor.fx.0.y=258
objectbench.height=192
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1164
package.editor.x=777
package.editor.y=27
package.frame.height=1407
package.frame.width=1294
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelpScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=985
target1.y=217
target10.height=50
target10.name=ButtonCreation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=490
target11.height=50
target11.name=BaseActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=300
target12.height=50
target12.name=BaseGame
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=140
target12.y=160
target13.height=50
target13.name=LevelScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=530
target13.y=300
target14.height=50
target14.name=SettingsScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=190
target2.height=50
target2.name=ArcherTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=MenuScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=300
target4.height=50
target4.name=Function
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=520
target5.height=50
target5.name=GameScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=670
target5.y=350
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=400
target7.height=50
target7.name=MainGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=250
target8.height=50
target8.name=BaseScreen
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=280
target8.y=70
target9.height=50
target9.name=Launcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=360
