#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=GameScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GameScreen
dependency11.to=BaseActor
dependency11.type=UsesDependency
dependency12.from=GameScreen
dependency12.to=ButtonCreation
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Function
dependency13.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=SettingsScreen
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=BaseGame
dependency6.type=UsesDependency
dependency7.from=MainGame
dependency7.to=MenuScreen
dependency7.type=UsesDependency
dependency8.from=Launcher
dependency8.to=MainGame
dependency8.type=UsesDependency
dependency9.from=ButtonCreation
dependency9.to=Function
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=300
target10.height=50
target10.name=BaseGame
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=140
target10.y=160
target11.height=50
target11.name=LevelScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=530
target11.y=300
target12.height=50
target12.name=SettingsScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=190
target2.height=50
target2.name=Function
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=340
target2.y=490
target3.height=50
target3.name=GameScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=670
target3.y=300
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=400
target5.height=50
target5.name=MainGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=250
target6.height=50
target6.name=BaseScreen
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=280
target6.y=70
target7.height=50
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=360
target8.height=50
target8.name=ButtonCreation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=509
target8.y=529
target9.height=50
target9.name=BaseActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=410
target9.y=300
