#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=HelpScreen
dependency11.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=SettingsScreen
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=BaseGame
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=BaseActor
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=ButtonCreation
dependency16.type=UsesDependency
dependency17.from=GameScreen
dependency17.to=Function
dependency17.type=UsesDependency
dependency18.from=GameScreen
dependency18.to=ArcherTower
dependency18.type=UsesDependency
dependency19.from=GameScreen
dependency19.to=Unit2
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=GameScreen
dependency20.to=MenuScreen
dependency20.type=UsesDependency
dependency21.from=GameScreen
dependency21.to=BaseGame
dependency21.type=UsesDependency
dependency22.from=MainGame
dependency22.to=MenuScreen
dependency22.type=UsesDependency
dependency23.from=Launcher
dependency23.to=MainGame
dependency23.type=UsesDependency
dependency24.from=SettingsScreen
dependency24.to=MenuScreen
dependency24.type=UsesDependency
dependency25.from=SettingsScreen
dependency25.to=BaseGame
dependency25.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=BaseGame
dependency4.type=UsesDependency
dependency5.from=ArcherTower
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency6.from=Unit2
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=ButtonCreation
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=BaseActor
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Function
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473926380368099
package.editor.height=656
package.editor.width=1168
package.editor.x=0
package.editor.y=60
package.frame.height=881
package.frame.width=1294
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelpScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=985
target1.y=217
target10.height=50
target10.name=Launcher
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=360
target11.height=50
target11.name=ButtonCreation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=490
target12.height=50
target12.name=BaseActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=410
target12.y=300
target13.height=50
target13.name=BaseGame
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=140
target13.y=160
target14.height=50
target14.name=LevelScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=530
target14.y=300
target15.height=50
target15.name=SettingsScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=190
target2.height=50
target2.name=ArcherTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=810
target2.y=460
target3.height=50
target3.name=Unit2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=300
target5.height=50
target5.name=Function
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=330
target5.y=520
target6.height=50
target6.name=GameScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=670
target6.y=350
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=400
target8.height=50
target8.name=MainGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=250
target9.height=50
target9.name=BaseScreen
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=280
target9.y=70
