#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=BaseGame
dependency10.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency4.from=MainGame
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=MainGame
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=BaseActor
dependency7.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=SettingsScreen
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=912
package.editor.x=503
package.editor.y=193
package.frame.height=830
package.frame.width=1042
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MenuScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=300
target10.height=50
target10.name=SettingsScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=190
target2.height=50
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=670
target2.y=300
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=400
target4.height=50
target4.name=MainGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=250
target5.height=50
target5.name=BaseScreen
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=280
target5.y=70
target6.height=50
target6.name=Launcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=360
target7.height=50
target7.name=BaseActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=300
target8.height=50
target8.name=BaseGame
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=140
target8.y=160
target9.height=50
target9.name=LevelScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=530
target9.y=300
