#BlueJ package file
dependency1.from=BaseGame
dependency1.to=BaseScreen
dependency1.type=UsesDependency
dependency10.from=ArcherTower
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=Unit12
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency12.from=Unit11
dependency12.to=GameScreen
dependency12.type=UsesDependency
dependency13.from=MenuScreen
dependency13.to=ButtonCreation
dependency13.type=UsesDependency
dependency14.from=MenuScreen
dependency14.to=BaseActor
dependency14.type=UsesDependency
dependency15.from=MenuScreen
dependency15.to=GameManager
dependency15.type=UsesDependency
dependency16.from=MenuScreen
dependency16.to=Function
dependency16.type=UsesDependency
dependency17.from=MenuScreen
dependency17.to=GameScreen
dependency17.type=UsesDependency
dependency18.from=MenuScreen
dependency18.to=HelpScreen
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=SettingsScreen
dependency19.type=UsesDependency
dependency2.from=ButtonCreation
dependency2.to=Function
dependency2.type=UsesDependency
dependency20.from=MenuScreen
dependency20.to=BaseGame
dependency20.type=UsesDependency
dependency21.from=SettingsScreen
dependency21.to=MenuScreen
dependency21.type=UsesDependency
dependency22.from=SettingsScreen
dependency22.to=BaseGame
dependency22.type=UsesDependency
dependency23.from=Unit3
dependency23.to=GameScreen
dependency23.type=UsesDependency
dependency24.from=Unit5
dependency24.to=GameScreen
dependency24.type=UsesDependency
dependency25.from=Unit4
dependency25.to=GameScreen
dependency25.type=UsesDependency
dependency26.from=Unit7
dependency26.to=GameScreen
dependency26.type=UsesDependency
dependency27.from=Unit6
dependency27.to=GameScreen
dependency27.type=UsesDependency
dependency28.from=Unit9
dependency28.to=GameScreen
dependency28.type=UsesDependency
dependency29.from=Unit8
dependency29.to=GameScreen
dependency29.type=UsesDependency
dependency3.from=HelpScreen
dependency3.to=BaseActor
dependency3.type=UsesDependency
dependency30.from=MainGame
dependency30.to=MenuScreen
dependency30.type=UsesDependency
dependency31.from=Launcher
dependency31.to=MainGame
dependency31.type=UsesDependency
dependency32.from=Wizard
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Wizard
dependency33.to=GameScreen
dependency33.type=UsesDependency
dependency34.from=PlayerOverlay
dependency34.to=Wizard
dependency34.type=UsesDependency
dependency35.from=PlayerOverlay
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=PlayerOverlay
dependency36.to=AttackHelper
dependency36.type=UsesDependency
dependency37.from=RangeRectangle
dependency37.to=AttackHelper
dependency37.type=UsesDependency
dependency38.from=RangeRectangle
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=RangeRectangle
dependency39.to=Wizard
dependency39.type=UsesDependency
dependency4.from=HelpScreen
dependency4.to=MenuScreen
dependency4.type=UsesDependency
dependency40.from=RangeRectangle
dependency40.to=GameScreen
dependency40.type=UsesDependency
dependency41.from=MageTower
dependency41.to=RangeCircle2
dependency41.type=UsesDependency
dependency42.from=MageTower
dependency42.to=GameScreen
dependency42.type=UsesDependency
dependency43.from=RangeCircle2
dependency43.to=AttackHelper
dependency43.type=UsesDependency
dependency44.from=RangeCircle2
dependency44.to=FireBolt
dependency44.type=UsesDependency
dependency45.from=RangeCircle2
dependency45.to=Wizard
dependency45.type=UsesDependency
dependency46.from=RangeCircle2
dependency46.to=GameScreen
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=PlayerOverlay
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Wizard
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=PlayerHealth
dependency49.type=UsesDependency
dependency5.from=HelpScreen
dependency5.to=BaseGame
dependency5.type=UsesDependency
dependency50.from=PlayerHealth
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=AttackHelper
dependency51.to=Wizard
dependency51.type=UsesDependency
dependency52.from=AttackHelper
dependency52.to=ArcherTower
dependency52.type=UsesDependency
dependency53.from=AttackHelper
dependency53.to=MageTower
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=BaseActor
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=GameManager
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=AttackHelper
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=CastleHealth
dependency58.type=UsesDependency
dependency59.from=GameScreen
dependency59.to=ArcherTower
dependency59.type=UsesDependency
dependency6.from=Unit10
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency60.from=GameScreen
dependency60.to=MageTower
dependency60.type=UsesDependency
dependency61.from=GameScreen
dependency61.to=MenuScreen
dependency61.type=UsesDependency
dependency62.from=GameScreen
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=GameScreen
dependency63.to=ButtonCreation
dependency63.type=UsesDependency
dependency64.from=GameScreen
dependency64.to=Function
dependency64.type=UsesDependency
dependency65.from=GameScreen
dependency65.to=Wizard
dependency65.type=UsesDependency
dependency66.from=GameScreen
dependency66.to=NoPlacementArea
dependency66.type=UsesDependency
dependency67.from=GameScreen
dependency67.to=BaseGame
dependency67.type=UsesDependency
dependency68.from=GameScreen
dependency68.to=MainGame
dependency68.type=UsesDependency
dependency7.from=Unit14
dependency7.to=GameScreen
dependency7.type=UsesDependency
dependency8.from=Unit13
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=ArcherTower
dependency9.to=RangeRectangle
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=187
objectbench.width=1238
package.divider.horizontal=0.6
package.divider.vertical=0.8485401459854014
package.editor.height=1064
package.editor.width=1150
package.editor.x=3835
package.editor.y=37
package.frame.height=1365
package.frame.width=1272
package.numDependencies=68
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CastleHealth
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=370
target10.height=50
target10.name=Unit12
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1100
target10.y=10
target11.height=50
target11.name=Unit11
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1010
target11.y=10
target12.height=50
target12.name=MenuScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=400
target12.y=90
target13.height=50
target13.name=Function
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=330
target13.y=520
target14.height=50
target14.name=GameScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=700
target14.y=340
target15.height=50
target15.name=NoPlacementArea
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=20
target15.y=520
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=330
target16.y=440
target17.height=50
target17.name=Currency
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=390
target18.height=50
target18.name=RangeRectangle
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=260
target19.height=50
target19.name=BaseScreen
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=140
target19.y=90
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target20.height=50
target20.name=ButtonCreation
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=480
target20.y=520
target21.height=50
target21.name=LevelScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=530
target21.y=90
target22.height=50
target22.name=SettingsScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=260
target22.y=90
target23.height=50
target23.name=PlayerHealth
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=50
target23.y=660
target24.height=50
target24.name=Arrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=370
target25.height=50
target25.name=MageTower
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=100
target25.y=600
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=140
target27.height=50
target27.name=RangeCircle2
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=220
target27.y=600
target28.height=50
target28.name=AttackHelper
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=130
target28.y=310
target29.height=50
target29.name=Unit3
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=270
target29.y=10
target3.height=50
target3.name=GameManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=450
target30.height=50
target30.name=Unit2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=180
target30.y=10
target31.height=50
target31.name=Unit5
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=450
target31.y=10
target32.height=50
target32.name=Unit4
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=360
target32.y=10
target33.height=50
target33.name=Unit7
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=630
target33.y=10
target34.height=50
target34.name=Unit6
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=540
target34.y=10
target35.height=50
target35.name=Unit9
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=810
target35.y=10
target36.height=50
target36.name=Unit8
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=720
target36.y=10
target37.height=50
target37.name=MainGame
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=140
target37.y=250
target38.height=50
target38.name=Launcher
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=330
target39.height=50
target39.name=BaseActor
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=440
target39.y=290
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=650
target4.y=90
target40.height=50
target40.name=BaseGame
target40.showInterface=false
target40.type=AbstractTarget
target40.width=90
target40.x=140
target40.y=160
target41.height=50
target41.name=PlayerOverlay
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=130
target41.y=460
target42.height=50
target42.name=FireBolt
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=360
target42.y=600
target43.height=50
target43.name=Wizard
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=200
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=630
target6.height=50
target6.name=Unit10
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=910
target6.y=10
target7.height=50
target7.name=Unit14
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1280
target7.y=10
target8.height=50
target8.name=Unit13
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1190
target8.y=10
target9.height=50
target9.name=ArcherTower
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
