#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ s
comment1.target=Player(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment2.params=dt
comment2.target=void\ act(float)
comment3.params=s
comment3.target=void\ attack(com.badlogic.gdx.scenes.scene2d.Stage)
comment4.params=
comment4.target=float\ getFacingAngle()
comment5.params=
comment5.target=int\ retrieveHealth()
comment6.params=amount
comment6.target=void\ addHealth(int)
comment7.params=amount
comment7.target=void\ removeHealth(int)
comment8.params=
comment8.target=boolean\ knockedOutStatus()
comment9.params=status\ wizzyBoi
comment9.target=void\ engaged(boolean,\ Wizard)
numComments=10
