#BlueJ class context
comment0.target=Wizard
comment1.params=x\ y\ s\ path\ normal
comment1.target=Wizard(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage,\ int,\ boolean)
comment2.params=dt
comment2.target=void\ act(float)
comment3.params=
comment3.target=boolean\ returnSpecialCase()
comment4.params=pathChoice
comment4.target=void\ determinePath(int)
comment5.params=
comment5.target=void\ followPath()
comment6.params=damage
comment6.target=void\ decreaseHealth(int)
comment7.params=
comment7.target=void\ despawn()
numComments=8
