#BlueJ class context
comment0.target=Wizard
comment1.params=x\ y\ s\ path\ normal
comment1.target=Wizard(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage,\ int,\ boolean)
comment10.params=
comment10.target=void\ disengage()
comment11.params=
comment11.target=void\ despawn()
comment2.params=dt
comment2.target=void\ act(float)
comment3.params=
comment3.target=boolean\ returnSpecialCase()
comment4.params=pathChoice
comment4.target=void\ determinePath(int)
comment5.params=
comment5.target=void\ fight()
comment6.params=
comment6.target=void\ followPath()
comment7.params=damage
comment7.target=void\ decreaseHealth(int)
comment8.params=damage
comment8.target=boolean\ decreaseHealthFromHero(int)
comment9.params=
comment9.target=void\ engaged()
numComments=12
